
<texture name="pexels-philippe-donn" z="300" gen_destruction="false"/>

<texture name="debug_grid" z="100" gen_destruction="false"/>


<texture name="cannon_0" z="50" gen_build="true"/>

<texture name="cannon_sniper_3_turret" z="35" gen_build="true"/>
<texture name="cannon_sniper_2_turret" z="34" gen_build="true"/>
<texture name="cannon_sniper_1_turret" z="33" gen_build="true"/>
<texture name="cannon_3_turret" z="32" gen_build="true"/>
<texture name="cannon_2_turret" z="31" gen_build="true"/>
<texture name="cannon_1_turret" z="30" gen_build="true"/>
<texture name="cannon_0_turret" z="29" gen_build="true"/>
<texture name="repair_3" z="28" gen_build="true"/>
<texture name="repair_2" z="27" gen_build="true"/>
<texture name="repair_1" z="26" gen_build="true"/>
<texture name="laser_high_3" z="25" gen_build="true"/>
<texture name="laser_high_2" z="24" gen_build="true"/>
<texture name="laser_3" z="23" gen_build="true"/>
<texture name="laser_high_1" z="22" gen_build="true"/>
<texture name="laser_2" z="21" gen_build="true"/>
<texture name="connect_2" z="20" gen_build="true"/>
<texture name="solar_3" z="19" gen_build="true"/>
<texture name="solar_2" z="18" gen_build="true"/>
<texture name="storage_3" z="17" gen_build="true"/>
<texture name="storage_2" z="16" gen_build="true"/>
<texture name="laser_1" z="15" gen_build="true"/>
<texture name="laser_0" z="14" gen_build="true"/>
<texture name="storage_1" z="13" gen_build="true"/>
<texture name="connect_1" z="12" gen_build="true"/>
<texture name="solar_1" z="11" gen_build="true"/>


<texture name="shooter_1" z="-11"/>
<texture name="bomber_1" z="-12"/>
<texture name="beamer_1" z="-13"/>
<texture name="swarmer_1" z="-14"/>
<texture name="swarm_1" z="-15"/>
<texture name="sniper_1" z="-16"/>

<texture name="shooter_2" z="-17"/>
<texture name="beamer_2" z="-18"/>
<texture name="bomber_2" z="-19"/>
<texture name="swarmer_2" z="-20"/>
<texture name="sniper_2" z="-21"/>

<texture name="shooter_3" z="-22"/>
<texture name="beamer_3" z="-23"/>


<texture name="laser" z="-120"/>
<texture name="shooter_1_shoot" z="-121"/>
<texture name="sniper_1_shoot" z="-122"/>
<texture name="shooter_3_shoot" z="-123"/>


<texture name="cannon_0_shoot" z="-170"/>
<texture name="cannon_sniper_1_shoot" z="-171"/>
<texture name="cannon_sniper_2_shoot" z="-172"/>
<texture name="cannon_sniper_3_shoot" z="-173"/>


<texture name="particle" gen_destruction="false"/>

<texture name="remove_icon" gen_destruction="false"/>