<player money="1000"/>

<waves>
	<wavegen angle_step="-23" time_step="30" count="85" scale_up="1.7">
		<timer/>
		<wave dist="2000" dist_rand="600" angle="90" angle_size="60"
			enemy="Swarm mk1" count="25"/>
		<wave dist="2000" dist_rand="600" angle="90" angle_size="60"
			enemy="Swarmer mk1" count="1"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Shooter mk1" count="10"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Beamer mk1" count="10"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Bomber mk2" count="4"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Shooter mk2" count="2"/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Beamer mk1" count="6"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Shooter mk1" count="6"/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Beamer mk2" count="2"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Swarmer mk2" count="2" low_rand="true"/>
		<wave dist="2000" dist_rand="600" angle="90" angle_size="60"
			enemy="Swarm mk1" count="20"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Shooter mk2" count="3"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Beamer mk2" count="3"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Bomber mk2" count="6"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Shooter mk3" count="1" low_rand="true"/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Bomber mk2" count="3"/>

		<timer/>
		<wave dist="2000" dist_rand="300" angle="90" angle_size="60"
			enemy="Beamer mk3" count="1" low_rand="true"/>
		<wave dist="2000" dist_rand="600" angle="90" angle_size="60"
			enemy="Swarm mk1" count="10"/>

	</wavegen>
</waves>

<object x="24" y="-24" name="Solar mk1" />
<object x="-24" y="24" name="Solar mk1" />
<object x="0" y="1" name="Storage mk1" />
